{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/anuragrai/.config/fastfetch/png/image2.png",
    "height": 13,
    "width": 28,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4,
    },
  },
  "display": {
    "separator": "  ",
    "constants": ["в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"],
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "key": " ",
    },
    {
      "type": "title",
      "key": "\u001b[36mв”‚ \u001b[35mпЂ‡ \u001b[31muser    \u001b[36mв”‚",
      "format": "{1}",
    },
    {
      "type": "host",
      "key": "\u001b[36mв”‚ \u001b[32mп„‰ \u001b[31mhname   \u001b[36mв”‚",
    },
    {
      "type": "uptime",
      "key": "\u001b[36mв”‚ \u001b[33mпЂ— \u001b[31muptime  \u001b[36mв”‚",
    },
    {
      "type": "os",
      "key": "\u001b[36mв”‚ \u001b[34mпЊѓ \u001b[31mdistro  \u001b[36mв”‚",
    },
    {
      "type": "kernel",
      "key": "\u001b[36mв”‚ \u001b[35mпЂ“ \u001b[31mkernel  \u001b[36mв”‚",
    },
    {
      "type": "terminal",
      "key": "\u001b[36mв”‚ \u001b[31mп’‰ \u001b[31mterm    \u001b[36mв”‚",
    },
    {
      "type": "shell",
      "key": "\u001b[36mв”‚ \u001b[33mп’‰ \u001b[31mshell   \u001b[36mв”‚",
    },
    {
      "type": "cpu",
      "key": "\u001b[36mв”‚ \u001b[34mп’ј \u001b[31mcpu     \u001b[36mв”‚",
    },
    {
      "type": "disk",
      "key": "\u001b[36mв”‚ \u001b[32mпѓ‡ \u001b[31mdisk    \u001b[36mв”‚",
      "format": "{1} / {2} ({3})",
    },
    {
      "type": "memory",
      "key": "\u001b[36mв”‚ \u001b[35mої… \u001b[31mmemory  \u001b[36mв”‚",
    },
    {
      "type": "custom",
      "format": "\u001b[36mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
      "key": " ",
    },
    {
      "type": "colors",
      "key": "\u001b[36mв”‚ \u001b[37mп‡ј \u001b[31mcolors  \u001b[36mв”‚",
      "symbol": "circle",
    },
    {
      "type": "custom",
      "format": "\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "key": " ",
    },
  ],
}
