configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{icons} {name}";
    font: "JetBrainsMono Nerd Font Medium 12";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
}

@theme "/dev/null"


@theme "/dev/null"

@theme "/dev/null"

* {
    font:   "Roboto 12";
    
    bg0:    #282a36;         // Main background
    bg1:    #44475a;         // Input background
    bg2:    #44475aCC;       // Message background with transparency
    bg3:    #bd93f9;         // Selection/Accent
    fg0:    #f8f8f2;         // Primary text
    fg1:    #ffffff;         // Bright text
    fg2:    #50fa7b;         // Prompt (green)
    fg3:    #6272a4;         // Placeholder text
    
    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
