###################
### VARIABLES   ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# DEFAULT APPS
# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = brave
$textedit = code
